
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Semantic Locators Playground</title>
  <link href="./codemirror.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,500,700" rel="stylesheet">
</head>

<body>
  <p>
    Enter a HTML snippet below to generate a <a href="https://github.com/google/semantic-locators" target="_blanks">semantic locator</a> for each element which has semantics.
  </p>
  <button id="copy" style="display: none;">Copy link to current example</button>
  <section id="options" class="block" aria-labelledby="options-label">
    <h2 id="options-label">Snapshot Options</h2>
  </section>
  <section id="input" class="block" aria-labelledby="input-label">
    <h2 id="input-label">Input</h2>
    <textarea></textarea>
  </section>
  <section id="html" class="block" aria-labelledby="html-label">
    <h2 id="html-label">Rendered HTML</h2>
    <div>#content#</div>
  </section>
  <section id="snapshot" class="block" aria-labelledby="snapshot-label">
    <h2 id="snapshot-label">Semantic Locators snapshot</h2>
    <pre>#content#</pre>
  </section>
  <details>
    <summary>Debug info</summary>
    <section id="diff" class="block" aria-labelledby="diff-label">
      <h2 id="diff-label">HTML Sanitization Differences</h2>
      <div>#content#</div>
    </section>
  </details>


  <style>
    html {
      margin: 0;
      padding: 0 0 80px 0;
    }

    body {
      margin: 0 4px;
      padding: 0;
    }

    .CodeMirror {
      height: auto;
    }

    code {
      background: lightgrey;
      border: solid 1px grey;
    }

    .fake-focus-indicator {
      outline: dashed 3px darkblue;
      outline-offset: 2px;
    }

    .block {
      margin: 16px 0;
      padding: 16px 8px;
      border: 2px solid black;
      position: relative;
    }

    .block h2 {
      font-family: 'Google Sans', Arial, sans-serif;
      font-size: 16px;
      position: absolute;
      top: -22px;
      left: 4px;
      background-color: white;
      padding: 0 4px;
    }

    #options label {
      font-family: 'Google Sans', Arial, sans-serif;
      display: block;
    }

    details,p {
      font-family: 'Google Sans', Arial, sans-serif;
    }

    summary {
      margin-left: 4px;
    }

    mark {
      background-color: transparent;
      white-space: pre-wrap;
      font-size: 13px;
      font-family: monospace;
    }

    mark.added {
      background-color: lightgreen;
    }

    mark.removed {
      background-color: lightcoral;
    }

    mark::before,
    mark::after {
      clip-path: inset(100%);
      clip: rect(1px, 1px, 1px, 1px);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: 1px;
    }

    mark.added::before {
      content: " [start of added part] ";
    }
    mark.added::after {
      content: " [end of added part] ";
    }

    mark.removed::before {
      content: " [start of removed part] ";
    }
    mark.removed::after {
      content: " [end of removed part] ";
    }
  </style>
  <script src="./codemirror.js"></script>
  <script src="semantic_locators_index.js"></script>

</body>

</html>
